@import 'react-phone-number-input/style.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Somar Sans";
  src: url("/fonts/SomarSans-Regular.ttf") ;

}


*,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
}

li {
  list-style: none !important;
}

:root {
  --main-color: #A239F0;
  --background: #141F30;
}

body {
  font-family: var(--font-somar-sans), sans-serif;
}

::selection {
  color: var(--main-color);
  background: #000;
}

::-webkit-scrollbar-thumb {
  width: 100%;
  border-radius: 0.25rem;
  background-color: var(--main-color);
}

::-webkit-scrollbar {
  width: 0.5rem;
  background: #eacdff !important;
}

nav {
  z-index: 1000 !important;
}


button:focus-visible {
  outline: none !important;
}

.wave-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% { transform: rotate( 0.0deg) }
  10% { transform: rotate(14.0deg) }
  20% { transform: rotate(-8.0deg) }
  30% { transform: rotate(14.0deg) }
  40% { transform: rotate(-4.0deg) }
  50% { transform: rotate(10.0deg) }
  60% { transform: rotate( 0.0deg) }
  100% { transform: rotate( 0.0deg) }
}


.swiper-pagination {
  position: absolute !important;
  left: 20px !important;
  top: 70% !important;
  transform: translateY(-50%) !important;
  width: auto !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 10px !important;
}

/* Swiper Pagination Bullets */
.swiper-pagination-bullet {
  background-color: #A239F0 !important;
  opacity: 0.5 !important;
  width: 10px !important;
  height: 10px !important;
  margin: 0 !important;
}

.swiper-pagination-bullet-active {
  background-color: #A239F0 ;
  opacity: 1 !important;
}

/* Swiper Navigation Buttons */
.swiper-button-prev,
.swiper-button-next {
  width: 40px !important;
  height: 40px !important;
  background-color: #A239F0 !important;
  border-radius: 50% !important;
  color: white !important;
  transition: all 0.3s ease !important;
 }

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: #8420D0 !important;
  transform: scale(1.1) !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 18px !important;
  font-weight: bold !important;
}


@layer components {
  .course-card {
    @apply bg-white border-2 border-purple-300 rounded-xl shadow-lg overflow-hidden transition-all duration-300;
  }

  .course-card:hover {
    @apply shadow-xl transform -translate-y-1;
  }

  .filter-button {
    @apply px-6 py-2 border-2 rounded-full transition-all duration-300;
  }

  .filter-button-active {
    @apply border-purple-700 bg-purple-700 text-white;
  }
}

.more-watch-pagination .swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  background-color: #d1d5db !important;
  opacity: 1 !important;
  transition: all 0.3s ease !important;
  margin: 0 4px !important;
}


/* Custom Pagination Dots */
#custom-pagination {
  position: absolute !important;
  bottom: -30px !important;
  right: -22% !important;
  transform: translateX(-50%) !important;
  display: flex !important;
  gap: 8px !important;
  justify-content: start;
}

.custom-bullet {
  width: 12px !important;
  height: 12px !important;
  background-color: #6c5ce7 !important;
  border-radius: 50% !important;
  transition: all 0.3s ease !important;
  cursor: pointer !important;
}

.custom-bullet-active  {
  width: 12px !important;
  height: 12px !important;
  background-color: transparent !important;
  border: 2px solid #6c5ce7 !important;
  border-radius: 50% !important;
}

#custom-pagination .swiper-pagination-bullet-active {
  background-color: #6c5ce7 ;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.animate-blink {
  animation: blink 1s infinite;
}


@keyframes float {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.animate-blink {
  animation: blink 1s infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

/* styles/global.css or component-specific CSS */
.animate-bounce {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

.PhoneInputCountryIcon--border {
  margin-left:5px;
}

/* styles/globals.css */
.animate-pulse-glow {
  animation: pulseGlow 1.5s infinite ease-in-out;
}

@keyframes pulseGlow {
  0% {
    transform: scale(1);
    opacity: 0.5;
    box-shadow: 0 0 0 0 rgba(162, 57, 240, 0.7);
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
    box-shadow: 0 0 10px 5px rgba(162, 57, 240, 0.7);
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
    box-shadow: 0 0 0 0 rgba(162, 57, 240, 0.7);
  }
}

@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

.animate-bounce {
  animation: bounce 1s infinite;
}



@layer utilities {
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@layer utilities {
  .animate-sand-fall {
    animation: sandFall 2s infinite ease-in-out;
  }
}

@keyframes sandFall {
  0%, 100% {
    transform: scaleY(1); /* Normal size */
  }
  50% {
    transform: scaleY(0.9) translateY(2px); /* Slightly smaller and shifted down to simulate sand falling */
    opacity: 0.7; /* Slightly fade for effect */
  }
}



@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

  }

}



@layer base {
  * {
    @apply border-border;

  }
  body {
    @apply bg-background text-foreground;

  }

}


.container {
  @apply w-full px-4 sm:px-6 lg:px-8;
}

.container-fluid {
  @apply w-full px-4;
}

.container {
  max-width: 100%;
}

@screen sm {
  .container {
    max-width: 540px;
  }
}

@screen md {
  .container {
    max-width: 720px;
  }
}

@screen lg {
  .container {
    max-width: 960px;
  }
}

@screen xl {
  .container {
    max-width: 1140px;
  }
}

@screen 2xl {
  .container {
    max-width: 1320px;
  }
}
@layer components{
  .btn {
    @apply bg-gradient-to-r from-primary-purble via-blue-700 to-primary-purble hover:from-blue-700 hover:via-primary-purble hover:to-blue-700 transition-all duration-200;
    ;
}
}

.react-tel-input {
  display: flex !important;
  flex-direction: row-reverse !important;
}

/* Override react-phone-input-2 styles */
.react-tel-input .form-control {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.01rem;
  padding-left: 48px;
  margin-left: 0;
  background: #f4f4f4 !important; /* Match your design */
  border: 1px solid #cacaca !important;
  border-radius: 20px !important; /* Rounded corners */
  line-height: 25px;
  height: 50px !important; /* Adjust height */
  width: 100% !important; /* Full width */
  outline: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  text-align: right; /* Right-align text */
}

.react-tel-input .flag-dropdown {
  background-color: #f4f4f4 !important; /* Match your design */
  border: 1px solid #cacaca !important;
  border-radius: 20px 0 0 20px !important; /* Rounded corners */
  padding-right: 24px !important
}

.react-tel-input .selected-flag {
  border-radius: 20px 0 0 20px !important; /* Rounded corners */
}

.react-tel-input .flag-dropdown.open .selected-flag {
  border-radius: 20px 0 0 0 !important; /* Rounded corners when dropdown is open */
}

.react-tel-input .country-list {
  border-radius: 0 0 20px 20px !important; /* Rounded corners for dropdown */
  text-align: right; /* Right-align dropdown text */
}

ul.country-list.text-right {
  left: 0;
}

.react-tel-input .flag-dropdown.open .selected-flag {
  background-color: #cacaca !important;
  overflow: hidden;
  border-radius: 20px 0 0 20px !important;
}

.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus {
  background-color: #cacaca !important;
}

@keyframes bounceSlow {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.animate-bounce-slow {
  animation: bounceSlow 2s infinite ease-in-out;
}